# This compose file will deploy the services, and bootup a mongo server.

# Copyright IBM Corp., All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.2'
services:
  nfs:
    image: itsthenetwork/nfs-server-alpine:9
    container_name: cello-nfs
    restart: unless-stopped
    environment:
    - SHARED_DIRECTORY=/cello
    volumes:
    - $ROOT_PATH/src/agent/docker/_compose_files:/cello
    privileged: true
    network_mode: host
